"InstallScript"
{
	"Run Process"
	{
		"math-marsh"
		{
			"process 1"		"chmod +x math-marsh"
			"command 1"		"chmod"
			"argument 1"	"+x math-marsh"
			"nocleanup"		"1"
		}
		"launch.sh"
		{
			"process 1"		"chmod +x launch.sh"
			"command 1"		"chmod"
			"argument 1"	"+x launch.sh"
			"nocleanup"		"1"
		}
		"chrome_crashpad_handler"
		{
			"process 1"		"chmod +x chrome_crashpad_handler"
			"command 1"		"chmod"
			"argument 1"	"+x chrome_crashpad_handler"
			"nocleanup"		"1"
		}
		"chrome-sandbox"
		{
			"process 1"		"chmod +x chrome-sandbox"
			"command 1"		"chmod"
			"argument 1"	"+x chrome-sandbox"
			"nocleanup"		"1"
		}
	}
}
